{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && npm run build"
  },
  "deploy": {
    "startCommand": "npx wrangler dev dist/index.js --port $PORT",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "services": [
    {
      "name": "stripe-recovery-api",
      "env": {
        "STRIPE_WEBHOOK_SECRET": {
          "description": "Stripe webhook signing secret",
          "required": true
        },
        "TWILIO_ACCOUNT_SID": {
          "description": "Twilio account SID",
          "required": true
        },
        "TWILIO_AUTH_TOKEN": {
          "description": "Twilio auth token",
          "required": true
        },
        "TWILIO_WHATSAPP_NUMBER": {
          "description": "Twilio WhatsApp number (format: whatsapp:+14155238886)",
          "required": true
        },
        "OPENAI_API_KEY": {
          "description": "OpenAI API key for message generation",
          "required": false
        },
        "ANTHROPIC_API_KEY": {
          "description": "Anthropic API key (alternative to OpenAI)",
          "required": false
        }
      }
    }
  ]
}
